4ITAsk1MemeDatabaze/4ITAsk1MemeDatabaze/obj/4ITAsk1MemeDatabaze.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
        "projectName": "4ITAsk1MemeDatabaze",
        "projectPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
        "packagesPath": "C:\\Users\\Matav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

4ITAsk1MemeDatabaze/4ITAsk1MemeDatabaze/obj/4ITAsk1MemeDatabaze.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
        "projectName": "4ITAsk1MemeDatabaze",
        "projectPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
        "packagesPath": "C:\\Users\\Matav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

4ITAsk1MemeDatabaze/4ITAsk1MemeDatabaze/obj/4ITAsk1MemeDatabaze.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {}
+    "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {
+    "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
+        "projectUniqueName": "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
         "projectName": "4ITAsk1MemeDatabaze",
-        "projectPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
+        "projectPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze.csproj",
         "packagesPath": "C:\\Users\\Matav\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\obj\\",
+        "outputPath": "C:\\Users\\Matav\\source\\repos\\4ITAsk1PVA23\\4ITAsk1MemeDatabaze\\4ITAsk1MemeDatabaze\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Matav\\AppData\\Roaming\\NuGet\\NuGet.Config",
